<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGRHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id_cargos" />
    </Key>
    <Property Name="id_cargos" Type="Int32" Nullable="false" />
    <Property Name="codigoCargo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cargo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleados" Relationship="Self.fk_emp_car" FromRole="cargos" ToRole="empleados" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="codigoDepartamento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="encargado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleados" Relationship="Self.fk_emp_dep" FromRole="departamentos" ToRole="empleados" />
  </EntityType>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="codigoEmpleado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="salario" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="id_cargos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargos" Relationship="Self.fk_emp_car" FromRole="empleados" ToRole="cargos" />
    <NavigationProperty Name="departamentos" Relationship="Self.fk_emp_dep" FromRole="empleados" ToRole="departamentos" />
    <NavigationProperty Name="entradaEmpleados" Relationship="Self.fk_ent_emp" FromRole="empleados" ToRole="entradaEmpleados" />
    <NavigationProperty Name="salidaEmpleado" Relationship="Self.fk_sal_emp" FromRole="empleados" ToRole="salidaEmpleado" />
    <NavigationProperty Name="licencias" Relationship="SGRHModel.fk_lic_emp" FromRole="empleados" ToRole="licencias" />
    <NavigationProperty Name="permisos" Relationship="SGRHModel.fk_per_emp" FromRole="empleados" ToRole="permisos" />
    <NavigationProperty Name="vacaciones" Relationship="SGRHModel.fk_vac_emp" FromRole="empleados" ToRole="vacaciones" />
  </EntityType>
  <EntityType Name="entradaEmpleados">
    <Key>
      <PropertyRef Name="id_entrada" />
    </Key>
    <Property Name="id_entrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleados" Relationship="Self.fk_ent_emp" FromRole="entradaEmpleados" ToRole="empleados" />
  </EntityType>
  <EntityType Name="licencias">
    <Key>
      <PropertyRef Name="id_licencia" />
    </Key>
    <Property Name="id_licencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="DateTime" Precision="0" />
    <Property Name="hasta" Type="DateTime" Precision="0" />
    <Property Name="motivo" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleados" Relationship="SGRHModel.fk_lic_emp" FromRole="licencias" ToRole="empleados" />
  </EntityType>
  <EntityType Name="nomina">
    <Key>
      <PropertyRef Name="id_nomina" />
    </Key>
    <Property Name="id_nomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="año" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="montoTotal" Type="Int32" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="DateTime" Precision="0" />
    <Property Name="hasta" Type="DateTime" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleados" Relationship="SGRHModel.fk_per_emp" FromRole="permisos" ToRole="empleados" />
  </EntityType>
  <EntityType Name="salidaEmpleado">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Name="id_salida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoSalida" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="motivo" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <Property Name="fechaSalida" Type="DateTime" Precision="0" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleados" Relationship="Self.fk_sal_emp" FromRole="salidaEmpleado" ToRole="empleados" />
  </EntityType>
  <EntityType Name="vacaciones">
    <Key>
      <PropertyRef Name="id_vacaciones" />
    </Key>
    <Property Name="id_vacaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="DateTime" Precision="0" />
    <Property Name="hasta" Type="DateTime" Precision="0" />
    <Property Name="año" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleados" Relationship="SGRHModel.fk_vac_emp" FromRole="vacaciones" ToRole="empleados" />
  </EntityType>
  <Association Name="fk_emp_car">
    <End Role="cargos" Type="Self.cargos" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id_cargos" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="id_cargos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_dep">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ent_emp">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="entradaEmpleados" Type="Self.entradaEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entradaEmpleados">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sal_emp">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="salidaEmpleado" Type="Self.salidaEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salidaEmpleado">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SGRHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargos" EntityType="Self.cargos" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" />
    <EntitySet Name="empleados" EntityType="Self.empleados" />
    <EntitySet Name="entradaEmpleados" EntityType="Self.entradaEmpleados" />
    <EntitySet Name="licencias" EntityType="Self.licencias" />
    <EntitySet Name="nomina" EntityType="Self.nomina" />
    <EntitySet Name="permisos" EntityType="Self.permisos" />
    <EntitySet Name="salidaEmpleado" EntityType="Self.salidaEmpleado" />
    <EntitySet Name="vacaciones" EntityType="Self.vacaciones" />
    <AssociationSet Name="fk_emp_car" Association="Self.fk_emp_car">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_dep" Association="Self.fk_emp_dep">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_ent_emp" Association="Self.fk_ent_emp">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="entradaEmpleados" EntitySet="entradaEmpleados" />
    </AssociationSet>
    <AssociationSet Name="fk_sal_emp" Association="Self.fk_sal_emp">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="salidaEmpleado" EntitySet="salidaEmpleado" />
    </AssociationSet>
    <AssociationSet Name="fk_lic_emp" Association="SGRHModel.fk_lic_emp">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="licencias" EntitySet="licencias" />
    </AssociationSet>
    <AssociationSet Name="fk_per_emp" Association="SGRHModel.fk_per_emp">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_vac_emp" Association="SGRHModel.fk_vac_emp">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="vacaciones" EntitySet="vacaciones" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="fk_lic_emp">
    <End Type="SGRHModel.empleados" Role="empleados" Multiplicity="1" />
    <End Type="SGRHModel.licencias" Role="licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licencias">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_per_emp">
    <End Type="SGRHModel.empleados" Role="empleados" Multiplicity="1" />
    <End Type="SGRHModel.permisos" Role="permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vac_emp">
    <End Type="SGRHModel.empleados" Role="empleados" Multiplicity="1" />
    <End Type="SGRHModel.vacaciones" Role="vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacaciones">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>